{
  "name": "1food-menu",
  "version": "0.3.2",
  "description": "JS and CSS for Free Digital Menu Templates from www.1food.menu",
  "files": [
    "dist"
  ],
  "main": "dist/1food-menu.umd.js",
  "unpkg": "dist/1food-menu.mjs",
  "jsdelivr": "dist/1food-menu.mjs",
  "module": "./dist/1food-menu.mjs",
  "exports": {
    ".": {
      "import": "./dist/1food-menu.mjs",
      "require": "./dist/1food-menu.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Nicolae Cojuhari <nicojuhari@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.5",
    "vite": "^4.5.0"
  }
}
