{
  "name": "1food-menu-v2",
  "type": "module",
  "version": "0.0.1",
  "description": "Designs for Digital Food Menus created at 1food.menu",
  "files": [
    "dist"
  ],
  "main": "dist/1food-menu-v2.umd.js",
  "unpkg": "dist/1food-menu-v2.mjs",
  "jsdelivr": "dist/1food-menu-v2.mjs",
  "module": "./dist/1food-menu-v2.mjs",
  "exports": {
    ".": {
      "import": "./dist/1food-menu-v2.mjs",
      "require": "./dist/1food-menu-v2.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Nicolae Cojuhari <nicojuhari@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.81.0",
    "vite": "^6.0.2"
  }
}
